<?php
return [
    // Menu
    'home' => 'Home',
    'about_us' => 'Haqqımızda',
    'about' => 'Haqqımızda',
    'contact' => 'Contact',
    'brands' => 'Brands',
    'products' => 'Products',
    'perfumes' => 'perfumes',
    'perfume' => 'perfume',
    'shop_now' => 'Shop now',
    'best_selling' => 'Best selling products',
    'more' => 'More',
    'collection' => 'Collection',
    'latest_articles' => 'Latest articles',
    'filter_by' => 'Filter by',
    'sort_by' => 'Sort by',
    'gender' => 'Gender',
    'all' => 'All',
    'male' => 'Male',
    'female' => 'Female',
    'unisex' => 'Unisex',
    'our_address' => 'Our address',
    'firstname' => 'Firstname',
    'lastname' => 'Lastname',
    'email' => 'E-mail',
    'phone_number' => 'Phone number',
    'message' => 'Message',
    'submit' => 'Submit',
    'read_more' => 'Read more',
    'pages' => 'Pages',
    'watches' => 'Watches',
    'new' => 'First New',
    'old' => 'First Old',
    'alphabet' => 'Alphabet',
    'cheapest' => 'First cheapest',
    'expensive' => 'First expensive',
    'new_category' => 'New category',
    'new_product' => 'New product',
    'new_brand' => 'New brand',
    'new_language' => 'New language',
    'new_slide' => 'New slide',
    'new_user' => 'New user',
    'new_blog' => 'New blog',
    'contact_us' => 'Contact use'
];
